# minimal-jsf-jpa

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jgalante/jgcrud/annotation/: Controller.java  DAO.java  DataRepository.java  Name.java  ResourceBundled.java
src/main/java/com/jgalante/jgcrud/controller/: BaseController.java  GenericController.java
src/main/java/com/jgalante/jgcrud/entity/: BaseEntity.java
src/main/java/com/jgalante/jgcrud/exception/: ConstraintViolationException.java  ControllerException.java
src/main/java/com/jgalante/jgcrud/persistence/: BaseDAO.java  GenericDAO.java
src/main/java/com/jgalante/jgcrud/producer/: ControllerProducer.java  DAOProducer.java  EntityManagerProducer.java  FacesContextProducer.java  ResourceBundleProducer.java
src/main/java/com/jgalante/jgcrud/util/: MessageHandler.java  ResourceBundle.java  Util.java
src/main/java/com/jgalante/jgcrud/view/: BaseView.java  GenericView.java
src/main/java/com/jgalante/minimal/: DataRepository.java  EntityManagerProducer.java  GenericDAO.java  GenericEntity.java  Home1MB.java  HomeMB.java  User.java  UserController.java  UserDAO.java
src/main/resources/: ValidationMessages.properties  messages_en.properties
src/main/webapp/: home.xhtml  home1.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
