<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>minimal-jsf-jpa</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Minimal JSF 2.2 Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.jgalante</groupId>
		<artifactId>jgalante-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.jgalante</groupId>
			<artifactId>jgalante-faces</artifactId>
			<version>1.0.0</version>
		</dependency>
	<!-- 		<dependency> -->
<!-- 			<groupId>com.jgalante</groupId> -->
<!-- 			<artifactId>jgalante-crud</artifactId> -->
<!-- 			<version>0.0.1</version> -->
<!-- 		</dependency> -->
		<!-- OmniFaces -->
		<!-- <dependency> -->
		<!-- <groupId>org.omnifaces</groupId> -->
		<!-- <artifactId>omnifaces</artifactId> -->
		<!-- <version>${omnifaces.version}</version> -->
		<!-- </dependency> -->
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
